# NetTailor

./: .gitignore  LICENSE  README.md
src/: HttTailor.sln  NetTailor.sln
src/Examples/NetTailor.Example/: Configuration.cs  Contracts.cs  ExampleClientProfile.cs  MockingDelegatingHandler.cs  NetTailor.Example.csproj  Program.cs  ResultWriter.cs  SampleClientProfileTwo.cs  sample_upload.txt
src/HttTailor/: HttTailor.csproj  IHttpDispatcher.cs  IHttpRequest.cs  IHttpServiceBuilder.cs  IHttpServiceProfile.cs  Naming.cs  NamingPolicies.cs
src/HttTailor/Abstractions/: IClientNameGetter.cs  IDefaultHeaderSetter.cs  IDefaultRequestNamingGetter.cs  IEndpointBuilder.cs  IExecutionStrategy.cs  IExecutionStrategyProvider.cs  IHttpContentBuilder.cs  IHttpHeadersSetter.cs  IHttpMethodGetter.cs  IHttpRequestBuilder.cs  IQueryStringBuilder.cs  IResponseDeserializer.cs
src/HttTailor/Contracts/: Empty.cs  FluentHeaderDictionary.cs  HttpResult.cs  HttpResults.cs
src/HttTailor/Defaults/: DefaultClientNameGetter.cs  DefaultEndpointBuilder.cs  DefaultExecutionStrategyFor.cs  DefaultExecutionStrategyProvider.cs  DefaultHeadersSetterDelegatingHandler.cs  DefaultHttpContentBuilder.cs  DefaultHttpHeadersSetter.cs  DefaultHttpMethodGetter.cs  DefaultHttpRequestBuilder.cs  DefaultHttpRequestDispatcher.cs  DefaultHttpServiceBuilder.cs  DefaultQueryStringBuilder.cs  DefaultRequestNamingGetter.cs
src/HttTailor/Extensions/: FluentHeaderDictionaryExtensions.cs  HttpClientBuilderExtensions.cs  JsonSerializerOptionsCache.cs  QueryStringBuilder.cs  ServiceCollectionExtensions.cs
src/HttTailor/NamingConventions/: JsonLowerSnakeCaseNamingPolicy.cs  JsonUpperSnakeCaseNamingPolicy.cs
src/HttTailor/Utilities/: RandomNames.cs
src/NetTailor/: AssemblyInfo.cs  IHttpDispatcher.cs  IHttpRequest.cs  IHttpRequestBuilder.cs  IHttpServiceBuilder.cs  IHttpServiceProfile.cs  IRequest.cs  IRequestDispatcher.cs  Naming.cs  NamingPolicies.cs  NetTailor.csproj
src/NetTailor/Abstractions/: IClientNameGetter.cs  IContentReader.cs  IContentWriter.cs  IContentWriterReaderFactory.cs  IDefaultHeaderSetter.cs  IDefaultRequestNamingGetter.cs  IEndpointBuilder.cs  IExecutionStrategy.cs  IExecutionStrategyProvider.cs  IFormBuilder.cs  IHeaderProvider.cs  IHttpContentBuilder.cs  IHttpHeadersSetter.cs  IHttpMethodGetter.cs  IHttpRequestBuilder.cs  IQueryStringBuilder.cs  IRequestBodyShaper.cs  IRequestExecutionContext.cs  IRequestExecutionContextFactory.cs  IRequestNameGetter.cs  IResponseDeserializer.cs
src/NetTailor/Contracts/: Empty.cs  FluentHeaderDictionary.cs  HttpResult.cs  HttpResults.cs
src/NetTailor/Defaults/: DefaultClientNameGetter.cs  DefaultEndpointBuilder.cs  DefaultExecutionStrategyFor.cs  DefaultExecutionStrategyProvider.cs  DefaultFormBuilder.cs  DefaultHeaderProvider.cs  DefaultHeadersSetterDelegatingHandler.cs  DefaultHttpContentBuilder.cs  DefaultHttpHeadersSetter.cs  DefaultHttpMethodGetter.cs  DefaultHttpRequestBuilder.cs  DefaultHttpRequestDispatcher.cs  DefaultQueryStringBuilder.cs  DefaultRequestBodyShaper.cs  DefaultRequestExecutionContext.cs  DefaultRequestExecutionContextFactory.cs  DefaultRequestNameGetter.cs  DefaultRequestNamingGetter.cs  HttpRequestBuilder.cs  HttpServiceBuilder.cs  RequestDispatcher.cs  RequestExecutionContext.cs  RequestExecutionContextFactory.cs
src/NetTailor/ExpressionAnalysis/: ExpressionAnalyzer.cs
(+69 files in other folders)
